# ImageCompressorApi

./: Dockerfile  pom.xml
src/main/java/com/compressor/springcompressor/: GreetingController.java  MainClass.java  SpringCompressorApplication.java
src/test/java/com/compressor/springcompressor/: SpringCompressorApplicationTests.java
